<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationForEvery1.Application\EducationForEvery1.Application.csproj" />
    <ProjectReference Include="..\EducationForEvery1\EducationForEvery1.csproj" />
  </ItemGroup>

</Project>
