# datalagring-joachim-persson

./: README.md  datalagring-joachim-persson.slnx
EducationForEvery1/: EducationForEvery1.csproj  Program.cs  appsettings.json
EducationForEvery1.Application/: EducationForEvery1.Application.csproj
EducationForEvery1.Domain/: Class1.cs
EducationForEvery1.Domain/Entities/: Course.cs  CourseInstance.cs  CourseInstanceTeacher.cs  Enrollment.cs  Student.cs  Teacher.cs
EducationForEvery1.Infrastructure/: EducationForEvery1.Infrastructure.csproj
EducationForEvery1.Infrastructure/Data/: EducationDbContext.cs
EducationForEvery1.Infrastructure/Migrations/: 20260215171143_InitialCreate.Designer.cs  20260215171143_InitialCreate.cs  EducationDbContextModelSnapshot.cs
EducationForEvery1.Tests/: CourseApiTests.cs  EducationForEvery1.Tests.csproj  EnrollmentApiTests.cs  TestApplication.cs
EducationForEvery1/Endpoints/: CourseEndpoints.cs  CourseInstanceEndpoints.cs  Enrollment.cs  EnrollmentEndpoints.cs  StudentEndpoints.cs
EducationForEvery1/Properties/: launchSettings.json
