<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationForEvery1.Domain\EducationForEvery1.Domain.csproj" />
    <ProjectReference Include="..\EducationForEvery1.Infrastructure\EducationForEvery1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
